* ---- 
* Built RTF for ligand.mol2 
*    by user vzoete     Mon Aug 21 16:28:22 UTC 2023 
* ---- 
*
   22    0

MASS   201 CB    12.011000
MASS   202 NC=O  14.006700
MASS   203 C=O   12.011000
MASS   204 O=C   15.999400
MASS   205 CR    12.011000
MASS   206 HNCO   1.007940
MASS   207 OR    15.999400
MASS   208 HCMM   1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG   0.000 
GROUP
ATOM C3   CB   -0.1435
ATOM C4   CB   -0.1500
ATOM C5   CB    0.0825
ATOM C6   CB    0.0825
ATOM C7   CB   -0.1500
ATOM C8   CB   -0.1435
ATOM C10  CB   -0.1435
ATOM C11  CB   -0.1500
ATOM C12  CB   -0.1500
ATOM C13  CB   -0.1500
ATOM C14  CB   -0.1500
ATOM C15  CB   -0.1500
ATOM N    NC=O -0.7301
ATOM C    C=O   0.6900
ATOM O    O=C  -0.5700
ATOM N1   NC=O -0.6602
ATOM C1   CR    0.3001
ATOM C2   CR    0.1435
ATOM C9   CR    0.5871
ATOM H    HNCO  0.3700
ATOM C16  CR    0.3611
ATOM C17  CR    0.0000
ATOM C18  C=O   0.6590
ATOM O1   O=C  -0.5700
ATOM O2   OR   -0.4300
ATOM C19  CR    0.2800
ATOM O3   OR   -0.3625
ATOM C20  CR    0.2800
ATOM O4   OR   -0.3625
ATOM C21  CR    0.2800
ATOM HC2  HCMM  0.0000
ATOM HC3  HCMM  0.0000
ATOM HC4  HCMM  0.0000
ATOM HC5  HCMM  0.0000
ATOM HC   HCMM  0.1500
ATOM HC1  HCMM  0.1500
ATOM HC6  HCMM  0.0000
ATOM HC7  HCMM  0.1500
ATOM HC8  HCMM  0.1500
ATOM HC9  HCMM  0.1500
ATOM HC10 HCMM  0.1500
ATOM HC11 HCMM  0.1500
ATOM HC12 HCMM  0.0000
ATOM HC13 HCMM  0.0000
ATOM HC14 HCMM  0.0000
ATOM HC15 HCMM  0.0000
ATOM HC16 HCMM  0.0000
ATOM HC17 HCMM  0.0000
ATOM HC18 HCMM  0.0000
ATOM HC19 HCMM  0.0000
ATOM HC20 HCMM  0.0000
ATOM HC21 HCMM  0.0000
ATOM HC22 HCMM  0.0000
ATOM HC23 HCMM  0.0000
ATOM HC24 HCMM -0.0000
BOND N    C   
BOND N    H   
BOND N    C16 
BOND C    O   
BOND C    N1  
BOND N1   C1  
BOND N1   C9  
BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C3   C8  
BOND C4   C5  
BOND C5   C6  
BOND C5   O4  
BOND C6   C7  
BOND C6   O3  
BOND C7   C8  
BOND C8   C9  
BOND C9   C10 
BOND C10  C11 
BOND C10  C15 
BOND C11  C12 
BOND C12  C13 
BOND C13  C14 
BOND C14  C15 
BOND C16  C17 
BOND C16  C18 
BOND C18  O1  
BOND C18  O2  
BOND O2   C19 
BOND O3   C20 
BOND O4   C21 
BOND HC2  C1  
BOND HC3  C1  
BOND HC4  C2  
BOND HC5  C2  
BOND HC   C4  
BOND HC1  C7  
BOND HC6  C9  
BOND HC7  C11 
BOND HC8  C12 
BOND HC9  C13 
BOND HC10 C14 
BOND HC11 C15 
BOND HC12 C16 
BOND HC13 C20 
BOND HC14 C20 
BOND HC15 C20 
BOND HC16 C17 
BOND HC17 C17 
BOND HC18 C17 
BOND HC19 C21 
BOND HC20 C21 
BOND HC21 C21 
BOND HC22 C19 
BOND HC23 C19 
BOND HC24 C19 
IMPH C3   C2   C8   C4   
IMPH C4   C5   C3   HC   
IMPH C5   C6   C4   O4   
IMPH C6   O3   C5   C7   
IMPH C2   C1   C3   HC4  
IMPH C2   C1   C3   HC5  
IMPH C1   N1   C2   HC2  
IMPH C1   N1   C2   HC3  
IMPH N1   C    C1   C9   
IMPH C9   C8   N1   C10  
IMPH C9   C8   N1   HC6  
IMPH C10  C15  C9   C11  
IMPH C11  C12  C10  HC7  
IMPH C12  C13  C11  HC8  
IMPH C13  C14  C12  HC9  
IMPH C    N    N1   O    
IMPH N    C16  C    H    
IMPH C16  C18  N    C17  
IMPH C16  C17  N    HC12 
IMPH C18  O2   C16  O1   
IMPH C7   C8   C6   HC1  
IMPH C14  C15  C13  HC10 
IMPH C15  C14  C10  HC11 
IMPH C20  HC13 O3   HC14 
IMPH C20  HC13 O3   HC15 
IMPH C17  HC16 C16  HC17 
IMPH C17  HC16 C16  HC18 
IMPH C21  HC19 O4   HC20 
IMPH C21  HC19 O4   HC21 
IMPH C19  HC22 O2   HC23 
IMPH C19  HC22 O2   HC24 
IC C3   C4    C5   C6    1.40   120.70   -3.34  119.20  1.40  
IC C3   C4    C5   O4    1.40   120.70  179.47  115.03  1.37  
IC C3   C8    C7   C6    1.40   118.77    1.02  120.71  1.40  
IC C3   C8    C7   HC1   1.40   118.77 -178.97  119.63  1.08  
IC C3   C8    C9   C10   1.40   121.52 -109.20  110.86  1.53  
IC C3   C8    C9   N1    1.40   121.52   16.19  114.98  1.48  
IC C3   C8    C9   HC6   1.40   121.52  134.64  106.89  1.09  
IC C3   C2    C1   N1    1.50   109.89   55.72  113.21  1.47  
IC C3   C2    C1   HC2   1.50   109.89  176.28  108.53  1.09  
IC C3   C2    C1   HC3   1.50   109.89  -65.43  108.81  1.09  
IC C4   C3    C8   C7    1.40   120.15   -0.55  118.77  1.40  
IC C4   C3    C8   C9    1.40   120.15  177.45  121.52  1.53  
IC C4   C3    C2   C1    1.40   120.75  147.49  109.89  1.52  
IC C4   C3    C2   HC4   1.40   120.75   27.44  109.38  1.09  
IC C4   C3    C2   HC5   1.40   120.75  -92.34  109.41  1.09  
IC C4   C5    C6   C7    1.40   119.20    3.79  120.36  1.40  
IC C4   C5    C6   O3    1.40   119.20 -177.06  122.20  1.37  
IC C4   C5    O4   C21   1.40   115.03   29.84  114.28  1.43  
IC C5   C4    C3   C8    1.40   120.70    1.74  120.15  1.40  
IC C5   C4    C3   C2    1.40   120.70 -179.55  120.75  1.50  
IC C5   C6    C7   C8    1.40   120.36   -2.66  120.71  1.40  
IC C5   C6    C7   HC1   1.40   120.36  177.33  119.66  1.08  
IC C5   C6    O3   C20   1.40   122.20   69.26  109.54  1.43  
IC C5   O4    C21  HC19  1.37   114.28  164.26  109.50  1.09  
IC C5   O4    C21  HC20  1.37   114.28  -75.72  109.44  1.09  
IC C5   O4    C21  HC21  1.37   114.28   44.29  109.48  1.09  
IC C6   C5    C4   HC    1.40   119.20  176.65  119.65  1.08  
IC C6   C5    O4   C21   1.40   125.70 -147.14  114.28  1.43  
IC C6   C7    C8   C9    1.40   120.71 -177.03  119.68  1.53  
IC C6   O3    C20  HC13  1.37   109.54  179.99  109.49  1.09  
IC C6   O3    C20  HC14  1.37   109.54   60.03  109.47  1.09  
IC C6   O3    C20  HC15  1.37   109.54  -60.00  109.48  1.09  
IC C7   C6    C5   O4    1.40   120.36 -179.35  125.70  1.37  
IC C7   C6    O3   C20   1.40   117.44 -111.56  109.54  1.43  
IC C7   C8    C3   C2    1.40   118.77 -179.28  119.09  1.50  
IC C7   C8    C9   C10   1.40   119.68   68.79  110.86  1.53  
IC C7   C8    C9   N1    1.40   119.68 -165.82  114.98  1.48  
IC C7   C8    C9   HC6   1.40   119.68  -47.37  106.89  1.09  
IC C8   C3    C4   HC    1.40   120.15 -178.25  119.65  1.08  
IC C8   C3    C2   C1    1.40   119.09  -33.79  109.89  1.52  
IC C8   C3    C2   HC4   1.40   119.09 -153.84  109.38  1.09  
IC C8   C3    C2   HC5   1.40   119.09   86.38  109.41  1.09  
IC C8   C7    C6   O3    1.40   120.71  178.14  117.44  1.37  
IC C8   C9    C10  C11   1.53   110.86 -117.85  121.46  1.41  
IC C8   C9    C10  C15   1.53   110.86   61.57  120.11  1.40  
IC C8   C9    N1   C     1.53   114.98  159.75  115.79  1.39  
IC C8   C9    N1   C1    1.53   114.98    6.95  117.94  1.47  
IC C10  C11   C12  C13   1.41   120.73   -0.11  120.04  1.39  
IC C10  C11   C12  HC8   1.41   120.73  179.89  120.00  1.08  
IC C10  C15   C14  C13   1.40   120.76    0.14  120.05  1.39  
IC C10  C15   C14  HC10  1.40   120.76 -179.90  119.98  1.08  
IC C10  C9    N1   C     1.53   109.89  -74.36  115.79  1.39  
IC C10  C9    N1   C1    1.53   109.89  132.84  117.94  1.47  
IC C11  C10   C15  C14   1.41   118.43   -0.63  120.76  1.40  
IC C11  C10   C15  HC11  1.41   118.43  179.37  119.63  1.08  
IC C11  C10   C9   N1    1.41   121.46  113.95  109.89  1.48  
IC C11  C10   C9   HC6   1.41   121.46   -1.70  106.90  1.09  
IC C11  C12   C13  C14   1.40   120.04   -0.39  119.99  1.39  
IC C11  C12   C13  HC9   1.40   120.04  179.63  120.02  1.08  
IC C12  C11   C10  C15   1.40   120.73    0.61  118.43  1.40  
IC C12  C11   C10  C9    1.40   120.73 -179.96  121.46  1.53  
IC C12  C13   C14  C15   1.39   119.99    0.38  120.05  1.40  
IC C12  C13   C14  HC10  1.39   119.99 -179.58  119.97  1.08  
IC C13  C12   C11  HC7   1.39   120.04  179.89  119.63  1.08  
IC C13  C14   C15  HC11  1.39   120.05 -179.86  119.61  1.08  
IC C14  C13   C12  HC8   1.39   119.99  179.60  119.96  1.08  
IC C14  C15   C10  C9    1.40   120.76  179.94  120.11  1.53  
IC C15  C10   C11  HC7   1.40   118.43 -179.38  119.64  1.08  
IC C15  C10   C9   N1    1.40   120.11  -66.63  109.89  1.48  
IC C15  C10   C9   HC6   1.40   120.11  177.71  106.90  1.09  
IC C15  C14   C13  HC9   1.40   120.05 -179.65  119.99  1.08  
IC N    C     N1   C1    1.37   113.91  -35.01  120.24  1.47  
IC N    C     N1   C9    1.37   113.91  172.85  115.79  1.48  
IC N    C16   C17  HC16  1.47   109.39 -180.00  109.50  1.09  
IC N    C16   C17  HC17  1.47   109.39  -60.02  109.46  1.09  
IC N    C16   C17  HC18  1.47   109.39   59.98  109.47  1.09  
IC N    C16   C18  O1    1.47   112.87   96.41  123.81  1.23  
IC N    C16   C18  O2    1.47   112.87  -79.52  111.62  1.37  
IC C    N     C16  C17   1.37   118.75 -104.95  109.39  1.52  
IC C    N     C16  C18   1.37   118.75  133.56  112.87  1.54  
IC C    N     C16  HC12  1.37   118.75   13.27  108.52  1.09  
IC C    N1    C1   C2    1.39   120.24  165.40  113.21  1.52  
IC C    N1    C1   HC2   1.39   120.24   44.83  108.53  1.09  
IC C    N1    C1   HC3   1.39   120.24  -73.47  108.84  1.09  
IC C    N1    C9   HC6   1.39   115.79   41.30  106.89  1.09  
IC O    C     N    H     1.23   121.99  138.81  111.16  1.01  
IC O    C     N    C16   1.23   121.99    3.85  118.75  1.47  
IC O    C     N1   C1    1.23   124.09  146.01  120.24  1.47  
IC O    C     N1   C9    1.23   124.09   -6.13  115.79  1.48  
IC N1   C     N    H     1.39   113.91  -40.20  111.16  1.01  
IC N1   C     N    C16   1.39   113.91 -175.16  118.75  1.47  
IC N1   C1    C2   HC4   1.47   113.21  175.79  109.35  1.09  
IC N1   C1    C2   HC5   1.47   113.21  -64.44  109.43  1.09  
IC C1   N1    C9   HC6   1.47   117.94 -111.50  106.89  1.09  
IC C2   C3    C4   HC    1.50   120.75    0.46  119.65  1.08  
IC C2   C3    C8   C9    1.50   119.09   -1.28  121.52  1.53  
IC C2   C1    N1   C9    1.52   113.21  -43.05  117.94  1.48  
IC C9   C8    C7   HC1   1.53   119.68    2.98  119.63  1.08  
IC C9   C10   C11  HC7   1.53   121.46    0.04  119.64  1.08  
IC C9   C10   C15  HC11  1.53   120.11   -0.06  119.63  1.08  
IC C9   N1    C1   HC2   1.48   117.94 -163.61  108.53  1.09  
IC C9   N1    C1   HC3   1.48   117.94   78.08  108.84  1.09  
IC H    N     C16  C17   1.01   113.84  121.22  109.39  1.52  
IC H    N     C16  C18   1.01   113.84   -0.27  112.87  1.54  
IC H    N     C16  HC12  1.01   113.84 -120.55  108.52  1.09  
IC C16  C18   O2   C19   1.54   111.62 -150.04  114.17  1.43  
IC C17  C16   C18  O1    1.52   108.97  -25.32  123.81  1.23  
IC C17  C16   C18  O2    1.52   108.97  158.75  111.62  1.37  
IC C18  C16   C17  HC16  1.54   108.97  -56.18  109.50  1.09  
IC C18  C16   C17  HC17  1.54   108.97   63.79  109.46  1.09  
IC C18  C16   C17  HC18  1.54   108.97 -176.21  109.47  1.09  
IC C18  O2    C19  HC22  1.37   114.17  179.99  109.49  1.09  
IC C18  O2    C19  HC23  1.37   114.17  -60.04  109.45  1.09  
IC C18  O2    C19  HC24  1.37   114.17   59.98  109.46  1.09  
IC O1   C18   C16  HC12  1.23   123.81 -143.30  108.49  1.09  
IC O1   C18   O2   C19   1.23   124.44   34.07  114.17  1.43  
IC O2   C18   C16  HC12  1.37   111.62   40.77  108.49  1.09  
IC O3   C6    C5   O4    1.37   122.20   -0.19  125.70  1.37  
IC O3   C6    C7   HC1   1.37   117.44   -1.87  119.66  1.08  
IC O4   C5    C4   HC    1.37   115.03   -0.54  119.65  1.08  
IC HC2  C1    C2   HC4   1.09   108.53  -63.65  109.35  1.09  
IC HC2  C1    C2   HC5   1.09   108.53   56.12  109.43  1.09  
IC HC3  C1    C2   HC4   1.09   108.81   54.64  109.35  1.09  
IC HC3  C1    C2   HC5   1.09   108.81  174.41  109.43  1.09  
IC HC7  C11   C12  HC8   1.08   119.63   -0.11  120.00  1.08  
IC HC8  C12   C13  HC9   1.08   119.96   -0.37  120.02  1.08  
IC HC9  C13   C14  HC10  1.08   119.99    0.39  119.97  1.08  
IC HC10 C14   C15  HC11  1.08   119.98    0.10  119.61  1.08  
IC HC12 C16   C17  HC16  1.09   108.52   61.78  109.50  1.09  
IC HC12 C16   C17  HC17  1.09   108.52 -178.25  109.46  1.09  
IC HC12 C16   C17  HC18  1.09   108.52  -58.25  109.47  1.09  
IC C2   C8   *C3   C4    0.00     0.00  180.00    0.00  0.00  
IC C5   C3   *C4   HC    0.00     0.00  180.00    0.00  0.00  
IC C6   C4   *C5   O4    0.00     0.00  180.00    0.00  0.00  
IC O3   C5   *C6   C7    0.00     0.00  180.00    0.00  0.00  
IC C1   C3   *C2   HC4   0.00     0.00  120.00    0.00  0.00  
IC C1   C3   *C2   HC5   0.00     0.00 -120.00    0.00  0.00  
IC N1   C2   *C1   HC2   0.00     0.00  120.00    0.00  0.00  
IC N1   C2   *C1   HC3   0.00     0.00 -120.00    0.00  0.00  
IC C    C1   *N1   C9    0.00     0.00  180.00    0.00  0.00  
IC C8   N1   *C9   C10   0.00     0.00  120.00    0.00  0.00  
IC C8   N1   *C9   HC6   0.00     0.00 -120.00    0.00  0.00  
IC C15  C9   *C10  C11   0.00     0.00  180.00    0.00  0.00  
IC C12  C10  *C11  HC7   0.00     0.00  180.00    0.00  0.00  
IC C13  C11  *C12  HC8   0.00     0.00  180.00    0.00  0.00  
IC C14  C12  *C13  HC9   0.00     0.00  180.00    0.00  0.00  
IC N    N1   *C    O     0.00     0.00  180.00    0.00  0.00  
IC C16  C    *N    H     0.00     0.00  180.00    0.00  0.00  
IC C18  N    *C16  C17   0.00     0.00  120.00    0.00  0.00  
IC C17  N    *C16  HC12  0.00     0.00 -120.00    0.00  0.00  
IC O2   C16  *C18  O1    0.00     0.00  180.00    0.00  0.00  
IC C8   C6   *C7   HC1   0.00     0.00  180.00    0.00  0.00  
IC C15  C13  *C14  HC10  0.00     0.00  180.00    0.00  0.00  
IC C14  C10  *C15  HC11  0.00     0.00  180.00    0.00  0.00  
IC HC13 O3   *C20  HC14  0.00     0.00  120.00    0.00  0.00  
IC HC13 O3   *C20  HC15  0.00     0.00 -120.00    0.00  0.00  
IC HC16 C16  *C17  HC17  0.00     0.00  120.00    0.00  0.00  
IC HC16 C16  *C17  HC18  0.00     0.00 -120.00    0.00  0.00  
IC HC19 O4   *C21  HC20  0.00     0.00  120.00    0.00  0.00  
IC HC19 O4   *C21  HC21  0.00     0.00 -120.00    0.00  0.00  
IC HC22 O2   *C19  HC23  0.00     0.00  120.00    0.00  0.00  
IC HC22 O2   *C19  HC24  0.00     0.00 -120.00    0.00  0.00  

END
