npts 30 30 30                        # num.grid points in xyz
gridfld cluster5.maps.fld            # grid_data_file
spacing 1.0                          # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C HD OA N             # ligand atom types
receptor cluster5.pdbqt              # macromolecule
gridcenter 0.0 0.0 -10.319           # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map cluster5.A.map                   # atom-specific affinity map
map cluster5.C.map                   # atom-specific affinity map
map cluster5.HD.map                  # atom-specific affinity map
map cluster5.OA.map                  # atom-specific affinity map
map cluster5.N.map                   # atom-specific affinity map
elecmap cluster5.e.map               # electrostatic potential map
dsolvmap cluster5.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
