          AutoDock 4.2 Release 4.2.6   
         (C) 1989-2012 The Scripps Research Institute
        AutoDock comes with ABSOLUTELY NO WARRANTY.
        AutoDock is free software, and you are welcome
        to redistribute it under certain conditions;
        for details type 'autodock4 -C'

                     main.cc  $Revision: 1.213 $

                   Compiled on Jul 18 2014 at 15:34:58


This file was created at:			12:32 53" p.m., 07/21/2023
                   on host:		"LAPTOP-T4QKSNBT"
Current Working Directory = "C:\Users\user\Desktop\5thstep-Docking\Docking2\cluster1\cluster1(ligandB)"

      ________________________________________________________________

                   SETTING UP DEFAULT PARAMETER LIBRARY
      ________________________________________________________________


Random number generator was seeded with values 7580, 1689913973.
Docking parameter file (DPF) used for this docking:		C:/Users/user/Desktop/5thstep-Docking/Docking2/cluster1/cluster1(ligandA)/docking.dpf
DPF> autodock_parameter_version 4.2       # used by autodock to validate parameter set

	Autodock parameter version 4.2.
DPF> outlev 1                             # diagnostic output level

Output Level = 1  ADT-COMPATIBLE OUTPUT DURING DOCKING.
DPF> intelec                              # calculate internal electrostatics

Electrostatic energies will be calculated for all non-bonds between moving atoms.
DPF> seed pid time                        # seeds for random generator

Random number generator was seeded with values 7580, 1689913973.
DPF> ligand_types A C OA N SA HD          # atoms types in ligand

DPF> fld cluster1.maps.fld                # grid_data_file

Opening Grid Map Dimensions file:		cluster1.maps.fld
Grid Point Spacing =				0.375 Angstroms

Even Number of User-specified Grid Points =	60 x-points
						60 y-points
						60 z-points

Coordinates of Central Grid Point of Maps =	(-2.889, -4.537, -4.705)
Macromolecule file used to create Grid Maps =	cluster1.pdbqt
Grid Parameter file used to create Grid Maps =	C:/Users/user/Desktop/5thstep-Docking/Docking2/cluster1/cluster1(ligandB)/grid.gpf
Minimum coordinates in grid = (-14.139, -15.787, -15.955)
Maximum coordinates in grid = (8.361, 6.713, 6.545)

DPF> map cluster1.A.map                   # atom-specific affinity map

DPF> map cluster1.C.map                   # atom-specific affinity map

DPF> map cluster1.OA.map                  # atom-specific affinity map

DPF> map cluster1.N.map                   # atom-specific affinity map

DPF> map cluster1.SA.map                  # atom-specific affinity map

DPF> map cluster1.HD.map                  # atom-specific affinity map

DPF> elecmap cluster1.e.map               # electrostatics map

DPF> desolvmap cluster1.d.map             # desolvation map

DPF> move ligandA.pdbqt                   # small molecule

1,4-interactions will be _ignored_ in the non-bonded internal energy calculation.

Real= 0.69,  CPU= 0.41,  System= 0.00
C:/Program Files (x86)/The Scripps Research Institute/Autodock/4.2.6/autodock4.exe: I'm sorry; I can't find or open "ligandA.pdbqt"
C:/Program Files (x86)/The Scripps Research Institute/Autodock/4.2.6/autodock4.exe: FATAL ERROR: C:/Program Files (x86)/The Scripps Research Institute/Autodock/4.2.6/autodock4.exe: I'm sorry; I can't find or open "ligandA.pdbqt"

C:/Program Files (x86)/The Scripps Research Institute/Autodock/4.2.6/autodock4.exe: Unsuccessful Completion.

