npts 30 30 30                        # num.grid points in xyz
gridfld cluster3.maps.fld            # grid_data_file
spacing 1.0                          # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C NA OA N HD          # ligand atom types
receptor cluster3.pdbqt              # macromolecule
gridcenter 0.0 0.0 0.0               # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map cluster3.A.map                   # atom-specific affinity map
map cluster3.C.map                   # atom-specific affinity map
map cluster3.NA.map                  # atom-specific affinity map
map cluster3.OA.map                  # atom-specific affinity map
map cluster3.N.map                   # atom-specific affinity map
map cluster3.HD.map                  # atom-specific affinity map
elecmap cluster3.e.map               # electrostatic potential map
dsolvmap cluster3.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
