BACE1 Ligand 4 & H [100run] / Ligand001 - 004 are 10 GA runs

Conformation 1
Ligand 4 - -5.62 (run19) 1 hydrogenB 76.29uM
Ligand H - -5.77 (run81) 1 hydrogenB 59.38uM
Ligand001- -9.33 (run10) X hydrogenB 145.27nM
Ligand002- -8.05 (run3) 1 hydrogenB 1.26uM     [100run] --> -7.87 (run18) 1 hydrogenB 1.71uM
Ligand003- -8.29 (run3) 2 hydrogenB 831.7nm    [100run] --> -8.95 (run92) 3 hydrogebB 273.34nM
Ligand004- -9.24 (run6) 2 hydrogenB 169.32nM
elen [100run]- -9.27 (run51) 3 hydrogenB 161.04nM

LIGAND - -9.06 (run78) 2 hydrogenB 228.74nM
LIGAND2- -8.19 (run47) 3 hydrogenB 998.39nM

Conformation 2
Ligand 4 - -5.58 (Run15) X hydrogenB 80.64uM
Ligand H - -5.91 (run69) 2 hydrogenB 46.53uM
Ligand001- -5.53 (run1) 1 hydrogenB 89.08uM
Ligand002- -5.07 (run9) 1 hydrogenB 192.77uM   [100run] --> -5.90 (run52) 1 hydrogenB 47.23uM
Ligand003- -5.89 (run3) 3 hydrogenB 47.97uM    [100run] --> -6.54 (run21) 5 hydrogenB 16.07uM
Ligand004- -5.81 (run7) X hydrogenB 55.42uM
elen [100run]- -6.35 (run50) 5 hydrogenB 25.29uM

LIGAND - 
LIGAND2- -8.17 (run70) 3 hydrogenB 1.03uM

Conformation 3
Ligand 4 - -5.53 (run75) 1 hydrogenB 88.28uM
Ligand H - -6.45 (run52) 1 hydrogenB 18.66uM
Ligand001- -6.04 (run10) 1 hydrogenB 37.11uM
Ligand002- -4.84 (run10) 1 hydrogenB 281.51uM  [100run] --> -5.64 (run36) 1 hydrogenB 73.1uM
Ligand003- -4.61 (run7) 3 hydrogenB 418.91uM   [100run] --> -5.40 (run58) 3 hydrogenB 110.21uM
Ligand004- -5.99 (run8) X hydrogenB 40.69uM
elen [100run]- -5.75 (run70) 2 hydrogenB 62.79uM

LIGAND - 
LIGAND2- -8.20 (run52) 4 hydrogenB 974.23nM

Conformation 4
Ligand 4 - -7.23 (run6) 1 hydrogenB 5.04uM 
Ligand H - -8.33 (run33) 1 hydrogenB 781.34nM
Ligand001- -7.25 (run5) 1 hydrogenB 4.82uM
Ligand002- -6.08 (run1) 1 hydrogenB 34.72uM    [100run] --> -6.45 (run9) 1 hydrogenB 18.62uM
Ligand003- -7.33 (run7) 3 hydrogenB 4.22uM     [100run] --> -8.13 (run99) 3 hydrogenB 1.1uM
Ligand004- -8.64 (run8) 1 hydrogenB 463.46nM
elen [100run]- -8.98 (run63) 1 hydrogenB 261.37nM

LIGAND - -10.41 (run89) 2 hydrogenB 23.37nM
LIGAND2- -8.12 (run17) 1 hydrogenB 1.12uM

Conformation 5
Ligand 4 - -6.47 (run40) 1 hydrogenB 18.16uM
Ligand H - -6.82 (run53) 1 hydrogenB 10.04uM
Ligand001- -7.15 (run5) 1 hydrogenB 5.72uM
Ligand002- -5.84 (run5) 1 hydrogenB 52.78uM    [100run] --> -6.98 (run68) 2 hydrogenB 7.7uM
Ligand003- -6.82 (run4) 3 hydrogenB 10.04uM    [100run] --> -6.95 (run58) 3 hydrogenB 8.05uM
Ligand004- -8.21 (run6) 1 hydrogenB 960.66nM
elen [100run]- -7.04 (run6) 2 hydrogenB 7.94uM

LIGAND - 
LIGAND2- -8.68 (run9) 3 hydrogenB 430.88nM

Conformation 6
Ligand 4 - -5.49 (run66) 1 hydrogenB 93.89uM
Ligand H - -6.09 (run62) X hydrogenB 34.35uM
Ligand001- -7.02 (run1) 3 hydrogenB 7.11uM
Ligand002- -5.78 (run7) 2 hydrogenB 57.98uM    [100run] --> -6.06 (run38) 1 hydrogenB 36.27uM
Ligand003- -7.45 (run9) 2 hydrogenB 3.44uM     [100run] --> -6.91 (run3) 2 hydrogenB 8.55uM
Ligand004- -7.13 (run3) 2 hydrogenB 5.89uM
elen [100run]- -6.94 (run100) 3 hydrogenB 8.23uM

LIGAND - 
LIGAND2- -6.54 (run4) X hydrogenB 16.15uM

Average
Ligand 4 - -5.99 kcal/mol 60.38uM
Ligand H - -6.56 kcal/mol 28.29uM

Ligand001 - -7.05 kcal/mol 23.99uM   x7.59
Ligand002 - -5.94 kcal/mol 103.50uM  x10.65    [100run] --> -6.48 kcal/mol 30.77uM  x10.51
Ligand003 - -6.73 kcal/mol 80.90uM   x8.84     [100run] --> -7.15 kcal/mol 24.04uM  x14.39
Ligand004 - -7.50 kcal/mol 16.28uM   x4.65

Elen[100run] --> 7.39 kcal/mol 17.45uM x3.69
LIGAND2- -7.98 kcal/mol 3.45uM x83.10

<--------------------------------------------------------------------->

BACE2 [100run]

Confornation 1
Ligand 4 - -4.51 (run14) 1 hydrogenB 491.uM
Ligand H - -6.59 (run10) X hydrogenB 14.71uM
Ligand001- -4.76 (run3) 1 hydrogenB 324.63uM
Ligand002- -3.79 (run2) 1 hydrogenB 1.66mM     [100run] --> -4.46 (run38) 2 hydrogenB 534.38uM
Ligand003- -4.46 (run4) 4 hydrogenB 535.2uM    [100run] --> -4.44 (run47) 2 hydrogenB 552.64uM
Ligand004- -5.3 (run9) 1 hydrogenB 131.1uM
elen [100run]- -5.11 (run50) 1 hydrogenB 86.11uM

LIGAND - 
LIGAND2- -4.86 (run57) 1 hydrogenB 271.89uM

Conformation 2
Ligand 4 - -6.42 (run63) X hydrogenB 19.54uM
Ligand H - -6.99 (run27) 1 hydrogenB 7.57uM
Ligand001- -5.61 (run4) X hydrogenB 77.55uM
Ligand002- -4.29 (run7) X hydrogenB 715.89uM   [100run] --> -4.87 (run4) 1 hydrogenB 268.26uM
Ligand003- -4.49 (run9) 1 hydrogenB 508.23uM   [100run] --> -4.53 (run8) X hydrogenB 481.76uM
Ligand004- -5.84 (run9) X hydrogenB 52.51uM
elen [100run]- -5.75 (run16) X hydrogenB 58.64uM

LIGAND - 
LIGAND2- -6.28 (run2) 1 hydrogenB 25.01uM

Conformation 3
Ligand 4 - -4.98 (run68) X hydrogenB 224.88uM
Ligand H - -6.48 (run57) X hydrogenB 17.87uM
Ligand001- -5.81 (run1) X hydrogenB 55.49uM
Ligand002- -4.77 (run9) X hydrogenB 318.71uM   [100run] --> -5.04 (run9) X hydrogenB 201.49uM
Ligand003- -4.41 (run9) X hydrogenB 584.07uM   [100run] --> -5.20 (run6) X hydrogenB 154.93uM
Ligand004- -6.14 (run2) X hydrogenB 31.62uM
elen [100run]- -6.06 (run16) 1 hydrogenB 34.36uM 

LIGAND - 
LIGAND2- -4.73 (run7) 341.21uM

Conformation 4
Ligand 4 - -6.43 (run91) 2 hydrogenB 19.41uM
Ligand H - -7.12 (run39) X hydrogenB 6.02uM
Ligand001- -5.52 (run10) 1 hydrogenB 90.04uM
Ligand002- -4.32 (run1) 2 hydrogenB 681.73uM   [100run] --> -5.25 (run47) 2 hydrogenB 141.79uM
Ligand003- -5.22 (run5) 1 hydrogenB 149.2uM    [100run] --> -5.93 (run31) 2 hydrogenB 45.19uM
Ligand004- -6.48 (run8) 1 hydrogenB 17.61uM
elen [100run]- -6.06 (run98) 2 hydrogenB 34.0uM

LIGAND - 
LIGAND2- -6.10 (run14) 1 hydrogenB 33.53uM
 
Conformation 5
Ligand 4 - -5.22 (run72) X hydrogenB 149.6uM
Ligand H - -6.03 (run33) X hydrogenB 38.22uM
Ligand001- -4.6 (run2) 2 hydrogenB 428.09uM
Ligand002- -3.46 (run7) X hydrogenB 2.92mM     [100run] --> -4.57 (run43) X hydrogenB 444.06uM
Ligand003- -3.63 (run7) X hydrogenB 2.2mM      [100run] --> -4.34 (run47) 1 hydrogenB 660.37uM
Ligand004- -5.14 (run6) 3 hydrogenB 169.34uM
elen [100run]- -5.01 (run69) 1 hydrogenB 94.98uM

LIGAND - 
LIGAND2- -4.46 (run100) 1 hydrogenB 539.04uM

Conformation 6
Ligand 4 - -7.15 (run92) 2 hydrogenB 5.77uM
Ligand H - -6.01 (run7) 1 hydrogenB 39.25uM
Ligand001- -5.36 (run2) 1 hydrogenB 116.99uM
Ligand002- -4.77 (run5) 2 hydrogenB 317.33uM    [100run] --> -4.71 (run81) 1 hydrogenB 350.13uM
Ligand003- -4.49 (run10) X hydrogenB 513.33uM   [100run] --> -5.11 (run69) 1 hydrogenB 180.18uM
Ligand004- -5.85 (run7) 2 hydrogenB 51.63uM
elen [100run]- -5.59 (run29) 1 hydrogenB 78.44uM

LIGAND - 
LIGAND2- -4.49 (run32) 1 hydrogenB 509.48uM

Average
Ligand 4 - -5.785 kcal/mol 151.7uM
Ligand H - -6.54 kcal/mol 20.61uM

Ligand001 - -5.28 kcal/mol 182.13uM
Ligand002 - -4.23 kcal/mol 1102.28uM            [100run] --> -4.82kcal/mol 323.39uM
Ligand003 - -4.45 kcal/mol 715.17uM             [100run] --> -4.93kcal/mol 345.85uM
Ligand004 - -5.79 kcal/mol 75.64uM
elen - -5.60 kcal/mol 64.42uM

LIGAND2- -5.15 kcal/mol 286.69uM