BACE1

Cluster 1

Ligand 1 - -9.35 (run1)  2 hydrogenB 140.87nM
Ligand 2 - -8.17 (run9)  2 hydrogenB 1.02uM
Ligand 3 - -7.63 (run9)  1 hydrogenB 2.56uM
Ligand 4 - -8.56 (run10) 1 hydrogenB 529.74nM
Ligand 4A- -8.92 (run10) 2 hydrogenB 289.52nM
Ligand 5 - -4.82 (run4)  2 hydrogenB 291.72uM
Ligand 6 - -9.52 (run6)  2 hydrogenB 104.43nM
Veru     - -10.16 (run6)
Elen     - -9.00 (run5)

ligandA  - -8.81 (run10) 349.15nM
ligandB  - -9.27 (run2) 161.41nM
           -7.61 (run9) 2.62uM

new grid parameters onwards:
ligandA - -8.93 (run1) 285.12nM
ligandB - not good result, weird position

ligandA2 - -8.05 (run6) 1.26uM


Cluster 2

1st run =
Ligand 1 - -4.05 (run8)  1 hydrogenB 1.08mM

2nd run =
Ligand 1 - -6.92 (run9)  2 hydrogenB 8.52uM

Ligand 2 - -5.01 (run4)  1 hydrogenB 213.02uM
Ligand 3 - -4.84 (run10) 1 hydrogenB 283.21uM
Ligand 4 - -7.04 (run1)  1 hydrogenB 6.94uM
ligand 4A- -5.93 (run1)  2 hydrogenB 45.33uM
Ligand 5 - -3.39 (run3)  no hydrogen bond
Ligand 6 - -5.82 (run3)  1 hydrogenB 54.25uM
Veru     - -5.26 (run2)
Elen     - -5.06 (run6)

ligandA - -7.09 (run10) 6.34uM (weird position)
ligandB - not good result, weird position


Cluster 3

Ligand 1 - -4.47 (run4)
Ligand 2 - -6.08 (run7)
Ligand 3 - -4.76 (run4)
Ligand 4 - -6.42 (run10) 1 hydrogenB 19.75uM
ligand4A - -5.71 (run4)  1 hydrogenB 65.48uM
Ligand 5 - -3.41 (run3)
Ligand 6 - -7.11 (run7)
Veru     - -5.21 (run8)
Elen     - -5.28 (run8)

ligandA - 
ligandB - 


Cluster 4

Ligand 1 - -8.48 (run5)
Ligand 2 - -7.53 (run2)
Ligand 3 - -7.00 (run3)
Ligand 4 - -9.38 (run1)  1 hydrogenB 132.7nM
Ligand 4A- -9.46 (run2)  1 hydrogenB 116.69nM
Ligand 5 - -7.73 (run5)
Ligand 6 - -8.20 (run5)
Veru     - -7.92 (run7)
Elen     - -8.53 (run9)

ligandA - 
ligandB - 


Cluster 5

Ligand 1 - -6.92 (run9)
Ligand 2 - -8.14 (run7)
Ligand 3 - -6.83 (run4)
Ligand 4 - -8.61 (run5)  1 hydrogenB 491.95nM
Ligand 4A- -7.35 (run4)  2 hydrogenB 4.06uM
Ligand 5 - -7.18 (run10) no hydrogen bond
Ligand 6 - -8.63 (run9)
Veru     - -6.75 (run5)
Elen     - -6.48 (run3)

ligandA - 
ligandB - 


Cluster 6

Ligand 1 - -5.48 (run9)
Ligand 2 - -5.59 (run5)
Ligand 3 - -5.63 (run3)
Ligand 4 - -6.56 (run2) 1 hydrogenB 15.48uM
cluster4A- -6.64 (run3) 1 hydrogenB 13.51uM
Ligand 5 - -6.26 (run3)
Ligand 6 - -7.57 (run4)
Veru     - -6.73 (run10)
Elen     - -5.60 (run9)

ligandA - 
ligandB - 

<----------------------------------------------------->

BACE2

Cluster 1

ligand 1 - -8.88 (run9) 1 hydrogenB 310.94nM
ligand 2 - -8.82 (run7) 1 hydrogenB 344.12nM
ligand 3 - -7.41 (run2) 1 hydrogenB 3.71uM
ligand 3A- -7.46 (run1) 2 hydrogenB 3.41uM
ligand 4 - -7.37 (run2) 2 hydrogenB 3.95uM
ligand 4A- -8.39 (run4) 1 hydrogenB 703.03nM
ligand 5 - -7.70 (run3) 1 hydrogenB 2.27uM
ligand 6 - -10.5 (run6) 2 hydrogenB 20.25nM
Veru     - -9.05 (run8)
Elen     - -8.50 (run1)

ligandA  - -10.67 (run2) 15.0nM
           -5.86 (run5) 50.75uM
           -6.27 (run10) 25.53uM
ligandB  - -12.78 (run7) 432.02pM GGGGGGGGG


Cluster 2

ligand 1 - -7.90 (run1)
ligand 2 - -8.01 (run5)
ligand 3 - -6.69 (run8)
ligand 4 - -6.95 (run3)  1 hydrogenB 8.04uM
ligand 4A- -7.31 (run2)  1 hydrogenB 4.36uM
ligand 5 - -8.24 (run1)
ligand 6 - -9.07 (run4)
Veru     - -7.71 (run10)
Elen     - -7.61 (run7)

ligandA  - -10.11 (run7) 38.69nM
ligandB  - 


Cluster 3

ligand 1 - -6.57 (run3)
ligand 2 - -8.60 (run10)
ligand 3 - -6.50 (run10)
ligand 4 - -7.48 (run8)  1 hydrogenB 3.3uM
ligand 4A- -8.12 (run6)  1 hydrogenB 1.12uM
ligand 5 - -7.47 (run10)
ligand 6 - -8.56 (run8)
Veru     - -7.61 (run8)
Elen     - -8.05 (run7)


Cluster 4

ligand 1 - -7.20 (run10)
ligand 2 - -8.02 (run9)
ligand 3 - -5.83 (run10)
ligand 4 - -8.44 (run4)  1 hydrogenB 651.6nM
ligand 4A- -8.59 (run7)  2 hydrogenB 509.41nM
ligand 5 - -8.41 (run6)
ligand 6 - -8.50 (run6)
Veru     - -7.69 (run2)
Elen     - -7.54 (run9)


Cluster 5

ligand 1 - -7.17 (run4)
ligand 2 - -7.55 (run7)
ligand 3 - -6.70 (run10)
ligand 4 - -6.47 (run8)  1 hydrogenB 18.14uM
ligand 4A- -7.56 (run10) 1 hydrogenB 2.88uM
ligand 5 - -6.56 (run10)
ligand 6 - -9.72 (run5)  2 hydrogenB 74.46nM
Veru     -
Elen     -


Cluster 6

ligand 1 - 
ligand 2 - 
ligand 3 - 
ligand 4 - 
ligand 5 -
ligand 6 -
Veru     -
Elen     -


