BACE1 

cluster1
Ligand 4 - -5.38 (run96) 1 hydrogenB 114.52uM [100run]
Ligand F - -6.69 (run5)  1 hydrogenB 12.37uM
Ligand H - -8.32 (run11) X hydrogenB 790.13nM
           -8.09 (run12) 1 hydrogenB 1.17uM
Ligand I - -
Ligand J - -7.45 (run10) 2 hydrogenB 3.49uM


cluster2

Ligand F - -4.82 (run9)  2 hydrogenB 291.79uM


cluster3

Ligand F - -4.15 (run3)  X hydrogenB 902.47uM 


cluster4

Ligand 4 - -6.89 (run30) X hydrogenB 8.88uM [100run]
Ligand F - -6.25 (run5)  3 hydrogenB 26.21uM
Ligand G - -9.21 (run22) 1 hydrogenB 176.9nM
Ligand H - -10.92 (run30) 1 hydrogenB 9.87nM
           -11.03 (run25) 2 hydrogenB 8.21nM  [100run]
           -8.33 (run33) 1 hydrogenB 781.34nM [new grid 100run]
Ligand I - -8.50 (run9) 1 hydrogenB 590.86nM
Ligand J - -7.13 (run9) 2 hydrogenB 5.9uM
           

cluster5

Ligand F - 


cluster6

Ligand F -

<------------------------------------------------------------->

BACE2

cluster1

Ligand 4 - -4.51 (run14) 1 hydrogenB 491.uM [30run]
Ligand F - -7.09 (run5) 2 hydrogenB 6.33uM
Ligand H - -9.64 (run5)  85.71nM
           -9.97 (run43) 48.97nM
           -10.03 (run47) 2 hydrogenB 44.77nM  [100run]
           -6.59 (run10) X hydrogenB 14.71uM [new grid 100run] 
Ligand I - -10.51 (run5) 2 hydrogenB 19.79nM
Ligand J - -8.25 (run18) 3 hydrogenB 893.17nM