# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by C:/Program Files (x86)/The Scripps Research Institute/Autodock/4.2.6/autogrid4.exe.
#
#SPACING 0.375
#NELEMENTS 50 50 50
#CENTER -8.688 -3.206 -1.377
#MACROMOLECULE cluster4.pdbqt
#GRID_PARAMETER_FILE C:/Users/user/Desktop/5thstep-Docking/Docking2/cluster4/cluster4(ligand4A)/grid.gpf
#
ndim=3			# number of dimensions in the field
dim1=51			# number of x-elements
dim2=51			# number of y-elements
dim3=51			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=7		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=cluster4.maps.xyz filetype=ascii offset=0
coord 2 file=cluster4.maps.xyz filetype=ascii offset=2
coord 3 file=cluster4.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=OA-affinity	# component label for variable 4
label=N-affinity	# component label for variable 5
label=Electrostatics	# component label for variable 5
label=Desolvation	# component label for variable 6
#
# location of affinity grid files and how to read them
#
variable 1 file=cluster4.A.map filetype=ascii skip=6
variable 2 file=cluster4.C.map filetype=ascii skip=6
variable 3 file=cluster4.HD.map filetype=ascii skip=6
variable 4 file=cluster4.OA.map filetype=ascii skip=6
variable 5 file=cluster4.N.map filetype=ascii skip=6
variable 6 file=cluster4.e.map filetype=ascii skip=6
variable 7 file=cluster4.d.map filetype=ascii skip=6
