* ---- 
* Built parameters for ligand.mol2 
*    by user vzoete     Sun Aug 20 08:49:28 UTC 2023 
* ---- 
*

BONDS
NC=O C=O   419.491     1.3690 
NC=O HNCO  479.511     1.0150 
NC=O CR    335.651     1.4360 
C=O  O=C   931.963     1.2220 
CR   CR    306.432     1.5080 
CR   CB    356.737     1.4860 
CB   CB    401.068     1.3740 
CB   OR    404.019     1.3760 
CR   C=O   301.539     1.4920 
C=O  OR    417.476     1.3550 
OR   CR    363.214     1.4180 
HCMM CR    342.991     1.0930 
HCMM CB    381.853     1.0840 

ANGLES
CB   CB   CB     48.145    119.9770 
CB   CB   CR     57.788    120.4190 
CB   CB   HCMM   40.517    120.5710 
CB   CB   OR     69.663    116.4950 
C=O  NC=O HNCO   41.380    120.2770 
C=O  NC=O CR     59.084    119.6000 
HNCO NC=O CR     39.725    120.0660 
NC=O C=O  O=C    65.273    127.1520 
NC=O C=O  NC=O  116.009    114.9230 
CR   NC=O CR     80.386    117.9090 
NC=O CR   CR     75.564    109.9600 
NC=O CR   HCMM   53.255    107.6460 
CR   CR   HCMM   45.770    110.5490 
HCMM CR   HCMM   37.134    108.8360 
CB   CR   CR     54.406    108.6170 
CB   CR   HCMM   45.122    109.4910 
CB   CR   CB     70.958    111.3150 
CB   CR   NC=O   79.666    110.4230 
NC=O CR   C=O    45.626    102.6550 
CR   CR   C=O    55.917    107.5170 
C=O  CR   HCMM   46.778    108.3850 
CR   C=O  O=C    67.504    124.4100 
CR   C=O  OR     75.060    109.7160 
O=C  C=O  OR     83.120    124.4250 
C=O  OR   CR     66.424    108.0550 
OR   CR   HCMM   56.205    108.5770 
CB   OR   CR     77.363    102.8460 

DIHEDRALS
CB   CB   CB   CB       3.500  2   180.00 
CB   CB   CB   OR       3.500  2   180.00 
CB   CB   CB   HCMM     3.500  2   180.00 
CB   CB   CR   CB       0.100  3     0.00 
CB   CB   CR   NC=O     0.100  3     0.00 
CB   CB   CR   HCMM    -0.210  2   180.00 
CB   CB   CR   HCMM     0.196  3     0.00 
CB   CR   CR   NC=O     0.150  3     0.00 
CB   CR   CR   HCMM     0.195  3     0.00 
CB   CB   CB   CR       3.500  2   180.00 
CB   CB   CR   CR       0.225  2   180.00 
CB   CB   OR   CR       2.191  2   180.00 
CB   OR   CR   HCMM     0.053  3     0.00 
CB   CR   NC=O C=O      0.500  3     0.00 
CB   CR   NC=O CR       0.150  3     0.00 
NC=O C=O  NC=O CR       3.000  2   180.00 
NC=O CR   CR   HCMM     0.213  3     0.00 
NC=O CR   C=O  O=C      0.169  1     0.00 
NC=O CR   C=O  O=C      1.386  2   180.00 
NC=O CR   C=O  O=C      1.073  3     0.00 
NC=O CR   C=O  OR       0.200  2   180.00 
NC=O CR   C=O  OR       0.150  3     0.00 
C=O  NC=O CR   CR      -0.513  1     0.00 
C=O  NC=O CR   CR       0.347  2   180.00 
C=O  NC=O CR   CR       0.474  3     0.00 
C=O  NC=O CR   C=O      1.550  1     0.00 
C=O  NC=O CR   C=O     -1.264  2   180.00 
C=O  NC=O CR   C=O      0.747  3     0.00 
C=O  NC=O CR   HCMM    -1.050  1     0.00 
C=O  NC=O CR   HCMM     0.681  2   180.00 
C=O  NC=O CR   HCMM     0.011  3     0.00 
O=C  C=O  NC=O HNCO     0.718  1     0.00 
O=C  C=O  NC=O HNCO     2.487  2   180.00 
O=C  C=O  NC=O HNCO    -0.227  3     0.00 
O=C  C=O  NC=O CR      -0.160  1     0.00 
O=C  C=O  NC=O CR       3.147  2   180.00 
O=C  C=O  NC=O CR      -0.073  3     0.00 
NC=O C=O  NC=O HNCO     1.748  2   180.00 
NC=O C=O  NC=O HNCO     0.645  3     0.00 
CR   NC=O CR   HCMM     0.390  3     0.00 
CR   CB   CB   HCMM     3.500  2   180.00 
CR   CB   CB   CR       3.500  2   180.00 
CR   CR   NC=O CR       0.150  3     0.00 
HNCO NC=O CR   CR       0.276  1     0.00 
HNCO NC=O CR   CR      -0.190  2   180.00 
HNCO NC=O CR   CR       0.163  3     0.00 
HNCO NC=O CR   C=O      0.040  1     0.00 
HNCO NC=O CR   C=O      0.140  2   180.00 
HNCO NC=O CR   C=O      0.201  3     0.00 
HNCO NC=O CR   HCMM    -0.308  1     0.00 
HNCO NC=O CR   HCMM     0.137  3     0.00 
CR   C=O  OR   CR      -0.622  1     0.00 
CR   C=O  OR   CR       2.741  2   180.00 
CR   C=O  OR   CR       0.182  3     0.00 
CR   CR   C=O  O=C      0.412  1     0.00 
CR   CR   C=O  O=C      0.070  2   180.00 
CR   CR   C=O  O=C      0.163  3     0.00 
CR   CR   C=O  OR      -0.059  1     0.00 
CR   CR   C=O  OR      -0.167  2   180.00 
CR   CR   C=O  OR       0.101  3     0.00 
C=O  CR   CR   HCMM    -0.128  1     0.00 
C=O  CR   CR   HCMM     0.029  2   180.00 
C=O  OR   CR   HCMM     0.286  1     0.00 
C=O  OR   CR   HCMM    -0.152  3     0.00 
O=C  C=O  CR   HCMM     0.330  1     0.00 
O=C  C=O  CR   HCMM    -0.704  2   180.00 
O=C  C=O  CR   HCMM     0.154  3     0.00 
O=C  C=O  OR   CR       0.341  1     0.00 
O=C  C=O  OR   CR       3.592  2   180.00 
O=C  C=O  OR   CR      -0.468  3     0.00 
OR   C=O  CR   HCMM    -0.312  2   180.00 
OR   C=O  CR   HCMM     0.165  3     0.00 
OR   CB   CB   OR       3.500  2   180.00 
OR   CB   CB   HCMM     3.500  2   180.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM CB   CB   HCMM     3.500  2   180.00 

IMPROPER
CB   CR   CB   CB       2.879  0     0.00 
CB   CB   CB   HCMM     1.079  0     0.00 
CB   CB   CB   OR       3.454  0     0.00 
CB   OR   CB   CB       3.454  0     0.00 
CR   CR   CB   HCMM     0.000  0     0.00 
CR   NC=O CR   HCMM     0.000  0     0.00 
NC=O C=O  CR   CR      -1.439  0     0.00 
CR   CB   NC=O CB       0.000  0     0.00 
CR   CB   NC=O HCMM     0.000  0     0.00 
C=O  NC=O NC=O O=C      8.132  0     0.00 
NC=O CR   C=O  HNCO    -1.439  0     0.00 
CR   C=O  NC=O CR       0.000  0     0.00 
CR   CR   NC=O HCMM     0.000  0     0.00 
C=O  OR   CR   O=C     10.147  0     0.00 
CR   HCMM OR   HCMM     0.000  0     0.00 
CR   HCMM CR   HCMM     0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
CB      0.000000  -0.070000     1.992400    
NC=O    0.000000  -0.200000     1.850000    
C=O     0.000000  -0.110000     2.000000    
O=C     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
HNCO    0.000000  -0.046000     0.224500    
OR      0.000000  -0.152100     1.770000    
HCMM    0.000000  -0.022000     1.320000    


