npts 30 30 30                        # num.grid points in xyz
gridfld cluster6.maps.fld            # grid_data_file
spacing 1.0                          # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C OA HD N             # ligand atom types
receptor cluster6.pdbqt              # macromolecule
gridcenter 0.0 0.0 0.0               # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map cluster6.A.map                   # atom-specific affinity map
map cluster6.C.map                   # atom-specific affinity map
map cluster6.OA.map                  # atom-specific affinity map
map cluster6.HD.map                  # atom-specific affinity map
map cluster6.N.map                   # atom-specific affinity map
elecmap cluster6.e.map               # electrostatic potential map
dsolvmap cluster6.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
