# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by C:/Program Files (x86)/The Scripps Research Institute/Autodock/4.2.6/autogrid4.exe.
#
#SPACING 0.700
#NELEMENTS 30 30 30
#CENTER -8.473 0.000 -2.384
#MACROMOLECULE cluster5.pdbqt
#GRID_PARAMETER_FILE C:/Users/user/Desktop/5thstep-Docking/Docking2/cluster5/cluster5(elen)A/grid.gpf
#
ndim=3			# number of dimensions in the field
dim1=31			# number of x-elements
dim2=31			# number of y-elements
dim3=31			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=10		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=cluster5.maps.xyz filetype=ascii offset=0
coord 2 file=cluster5.maps.xyz filetype=ascii offset=2
coord 3 file=cluster5.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=F-affinity	# component label for variable 3
label=NA-affinity	# component label for variable 4
label=OA-affinity	# component label for variable 5
label=N-affinity	# component label for variable 6
label=SA-affinity	# component label for variable 7
label=HD-affinity	# component label for variable 8
label=Electrostatics	# component label for variable 8
label=Desolvation	# component label for variable 9
#
# location of affinity grid files and how to read them
#
variable 1 file=cluster5.A.map filetype=ascii skip=6
variable 2 file=cluster5.C.map filetype=ascii skip=6
variable 3 file=cluster5.F.map filetype=ascii skip=6
variable 4 file=cluster5.NA.map filetype=ascii skip=6
variable 5 file=cluster5.OA.map filetype=ascii skip=6
variable 6 file=cluster5.N.map filetype=ascii skip=6
variable 7 file=cluster5.SA.map filetype=ascii skip=6
variable 8 file=cluster5.HD.map filetype=ascii skip=6
variable 9 file=cluster5.e.map filetype=ascii skip=6
variable 10 file=cluster5.d.map filetype=ascii skip=6
