npts 60 60 60                        # num.grid points in xyz
gridfld cluster2.maps.fld            # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C Cl OA N SA HD       # ligand atom types
receptor cluster2.pdbqt              # macromolecule
gridcenter -2.193 4.986 -10.324      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map cluster2.A.map                   # atom-specific affinity map
map cluster2.C.map                   # atom-specific affinity map
map cluster2.Cl.map                  # atom-specific affinity map
map cluster2.OA.map                  # atom-specific affinity map
map cluster2.N.map                   # atom-specific affinity map
map cluster2.SA.map                  # atom-specific affinity map
map cluster2.HD.map                  # atom-specific affinity map
elecmap cluster2.e.map               # electrostatic potential map
dsolvmap cluster2.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
