npts 60 60 60                        # num.grid points in xyz
gridfld cluster4.maps.fld            # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C F NA OA N S HD      # ligand atom types
receptor cluster4.pdbqt              # macromolecule
gridcenter -2.889 -4.537 -4.705      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map cluster4.A.map                   # atom-specific affinity map
map cluster4.C.map                   # atom-specific affinity map
map cluster4.F.map                   # atom-specific affinity map
map cluster4.NA.map                  # atom-specific affinity map
map cluster4.OA.map                  # atom-specific affinity map
map cluster4.N.map                   # atom-specific affinity map
map cluster4.S.map                   # atom-specific affinity map
map cluster4.HD.map                  # atom-specific affinity map
elecmap cluster4.e.map               # electrostatic potential map
dsolvmap cluster4.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
