# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by C:/Program Files (x86)/The Scripps Research Institute/Autodock/4.2.6/autogrid4.exe.
#
#SPACING 0.375
#NELEMENTS 60 60 60
#CENTER -2.889 -4.537 -4.705
#MACROMOLECULE cluster5.pdbqt
#GRID_PARAMETER_FILE C:/Users/user/Desktop/5thstep-Docking/Docking2/cluster5/cluster5(ligand5)/grid.gpf
#
ndim=3			# number of dimensions in the field
dim1=61			# number of x-elements
dim2=61			# number of y-elements
dim3=61			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=7		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=cluster5.maps.xyz filetype=ascii offset=0
coord 2 file=cluster5.maps.xyz filetype=ascii offset=2
coord 3 file=cluster5.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=OA-affinity	# component label for variable 4
label=N-affinity	# component label for variable 5
label=Electrostatics	# component label for variable 5
label=Desolvation	# component label for variable 6
#
# location of affinity grid files and how to read them
#
variable 1 file=cluster5.A.map filetype=ascii skip=6
variable 2 file=cluster5.C.map filetype=ascii skip=6
variable 3 file=cluster5.HD.map filetype=ascii skip=6
variable 4 file=cluster5.OA.map filetype=ascii skip=6
variable 5 file=cluster5.N.map filetype=ascii skip=6
variable 6 file=cluster5.e.map filetype=ascii skip=6
variable 7 file=cluster5.d.map filetype=ascii skip=6
