npts 60 60 60                        # num.grid points in xyz
gridfld cluster1.maps.fld            # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C Cl OA N HD          # ligand atom types
receptor cluster1.pdbqt              # macromolecule
gridcenter -0.029 -0.006 -5.134      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map cluster1.A.map                   # atom-specific affinity map
map cluster1.C.map                   # atom-specific affinity map
map cluster1.Cl.map                  # atom-specific affinity map
map cluster1.OA.map                  # atom-specific affinity map
map cluster1.N.map                   # atom-specific affinity map
map cluster1.HD.map                  # atom-specific affinity map
elecmap cluster1.e.map               # electrostatic potential map
dsolvmap cluster1.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
